# ----------------------------------------------------------------------------------
# Company API URL that is used as a base for all requests
# Example: https://<company-domain>.pipedrive.com/v1/
REACT_APP_API_URL=

# Company token required to make requests to the API
REACT_APP_API_TOKEN=

# ----------------------------------------------------------------------------------
# Config custom fields from the company's domain
# ----------------------------------------------------------------------------------
REACT_APP_CUSTOM_FIELD_PERSON_GROUPS=

REACT_APP_CUSTOM_FIELD_PERSON_ASSISTANT=

REACT_APP_CUSTOM_FIELD_PERSON_LOCATION=
# ----------------------------------------------------------------------------------